<html lang="en">
<head>
  <title>Who Dis Mann?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="matrixRainStyle.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
  <div id="comingSoon">
    <br>
    <center><h1>My Online Portfolio!</h1></center>
    <center><h3>Coming Soon!</h3></center>
  </div>
  <div id="matrixRainDiv">
    <canvas id="matrixRainCanvas"></canvas>
  </div>
  <script src="background/matrixRain.js"></script>
</body>
</html>